{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"default_encoding": "UTF-8",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".gitkeep"
	],
	"folder_exclude_patterns":
	[
		".tmp"
	],
	"font_face": "ubuntu mono",
	"font_options": "subpixel_antialias",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"index_files": true,
	"intent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
